DATABASE_URL="postgresql://postgres:haatEki789$@db.jwjogqwwkczhjprozwny.supabase.co:5432/postgres"
SMS_USER="babu77bd@gmail.com"
SMS_PASSWORD="Rgsb@059"
SMS_API="https://panel.smsbangladesh.com/api"
SMS_API="https://panel.smsbangladesh.com/api"
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Njk4Nzg1MCwiaWF0IjoxNjg2OTg3ODUwfQ.Fh1CFVmK8P9SribzFf1WT_fXgTEnnOCRM-8p9Y_4WVM"